
  .mid_frame-top{
    height: 458px;
    top: 0px;
    background-color: white;
  }
  .frame-top-items {
    display: flex;
    justify-content: space-evenly;
  }
  
.frame-top-item1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
  }
  
.top-item1-title {
    width: 500px;
  }
  
.top-item1-description {
    width: 375px;
    margin: 17px 0;
  }
  
  .frame-top-item1 .btn {
    width: 154.16px;
    height: 49.62px;
    background: #ffb400;
    border-radius: 5px;
    text-transform: uppercase;
    margin-top: 13px;
  }
  
  .frame-top-item2 img {
    width: 90%;
  }
  
  .services {
    left: 713px;
    top: 606px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 123.6%;
    text-transform: capitalize;
    filter: drop-shadow(0 4px 4px rgba(0,0,0,.25));
    color: #2B2B2B;
  }
  .mid_frame-bottom {
    padding-top: 140px;
  }
  
  .bottom-item {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .param {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 123.6%;
    color: #2B2B2B;

  }
  .para{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #767676;

  }
.frame-bottom-top {
    text-align: center;
    width: 440px;
    filter: drop-shadow(0 4px 4px rgba(0,0,0,.25));
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    /* or 160% */

    text-align: center;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #767676;
  }
  
  .frame-bottom-top h3 {
    text-transform: capitalize;
    margin-bottom: 26px;
    color: #000;

  }
  
  .bottom-cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 50px;
    flex-wrap: wrap;

  }
  
.bottom_bot-card {
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 225px;
    align-items: center;
    justify-content: center;
    margin: 5px 5px 5px 5px;
  }
  
  .bottom_bot-card img {
    width: 60px;
  }
  .bottom_bot-card p {
    text-transform: capitalize;
    font-weight: 550;
    font-size: 18px;
    margin-top: 26px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 123.6%;    
    text-transform: capitalize;
    color: #2B2B2B;


  }
  
  .bottom_bot-card span {

    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;


    text-align: center;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #767676;
  }
  
  .bot-card {
    text-align: center;
  }
  
  .bot-card span {
    margin: 27px 0 12px 0;
  }
  
  .bot-card a {
    color: #ffb400;
    text-transform: uppercase;
    font-size: 14px;
  }
  